A4 - PLP2
AA1R - ADORA1 
AA2AR - ADORA2A 
AA2BR - ADORA2B 
AA3R - ADORA3 
ADML - ADM 
AGRIN - AGRN
AMRP - LRPAP1
ANF - NPPA 
ANGP1 - ANGPT1
ANGP2 - ANGPT2
ANGP4 - ANGPT4
ANGT - AGT
APEL - APLN
APRIO - PRNP
BY55 - CD160
C1QR1 - CD93
C1QRF - C1QL1
CADH1 - CDH1 
CADH2 - CDH2 
CADH3 - CDH3 
CADH5 - CDH5 
CADH6 - CDH6 
CADH7 - CDH7 
CALC - CALCA
CATG - CTSG 
CCKN - CCK 
CD166 - ALCAM
CD40L - CD40LG
CEAM1 - CEACAM1 
CEAM5 - CEACAM5 
CEAM6 - CEACAM6 
CEAM8 - CEACAM8
CLC2A - CLEC2A
CLC2B - CLEC2B
CO3A1 - COL3A1 
CO3 – C3
CO4A1 - COL4A1 
CO4A2 - COL4A2 
CO4A3 - COL4A3 
CO4A4 - COL4A4 
CO4A5 - COL4A5 
CO4A6 - COL4A6 
CO4A - C4A 
CO5 – C5
COLI - POMC
CRF – CRH
CXA1 - GJC1
CXA3 – GJA3
CXA5 – GJ5
CXCL7 - PPBP 
CXG1 - GJC1
CXL10 - CXCL10 
CXL11 - CXCL11 
CXL13 - CXCL13
CXL14 - CXCL14 
CXL16 - CXCL16 
DAF - CD55
ELA - ELANE 
FLT3L - FLT3LG 
FRIH - FTH1
FRIL - FTL
GALA - GAL 
GI24 - VSIR
GLUC - GCG 
GON1 - GNRH1
GON2 – GNRH2
GP15L - GPR15LG
GROA - CXCL1 
HGFL – MST1
HLAA - HLA-A 
HLAB - HLA-B 
HLAC - HLA-C 
HLAE - HLA-E 
HLAF - HLA-F 
HLAG - HLA-G 
HUNIN - MT-RNR2
IBP3 - IGFBP3 
ICOSL - ICOSLG 
IL1AP - IL1RAP
IL8 - CXCL8
KI2LA - KIR2DL5A
LEG3 - LGALS3
LEG9 – LGALS9
LEUK - SPN
LFA3 - CD58 
LFTY1 - LEFTY1
LFTY2 – LEFTY2
LSHB - LHB 
LYAM2 - SELE
MCH - PMCH
MK - MDK
MOTI - MLN
NCHL1 – CHL1
NET4 – NTN4
NEUT - NTS
NGAL - LCN2 
NR3L1 - NCR3LG1 
NRX1A - NRXN1 
NRX2B - NRXN2 
NRX3B - NRXN3 
OREX - HCRT
OX26 – QRFP
OX2G - CD200 
PACA - ADCYAP1 
PAHO - PPY
PD1L1 - CD274 
PD1L2 - PDCD1LG2 
PDXL2 - PODXL2
PECA1 – PECAM1
PLF4 – PF4
PLGF - PGF 
PLXB3 - PLXNB3
PRRP - PRLH
PTHR - PTHLH 
PTHY - PTH
PVRL1 – NECTIN1
PVRL2 – NECTIN2
PVRL3 – NECTIN3
RARR2 - RARRES2
REL1 - RLN1
REL2 – RLN2
REL3 – RLN3
RENI - REN 
RET4 – RBP4
RNT2 - RNASET2
SAP – PSAP
SCF - KITLG 
SDF1 - CXCL12 
SECR - SCT
SELPL – SELPLG 
SEM3A - SEMA3A
SEM3C - SEMA3C 
SEM3E - SEMA3E 
SEM3F - SEMA3F 
SEM4A - SEMA4A 
SEM4C - SEMA4C 
SEM4D - SEMA4D 
SEM4G - SEMA4G 
SEM5A - SEMA5A 
SEM7A - SEMA7A 
SHPS1 - SIRPA 
SIG15 - SIGLEC15
SLIB - GHRH
SOM2 – GH2
SOMA – GH1
SOSD1 - SOSTDC1 
SUPYN - ERVH48-1
TACT – CD96
TEN2 - TENM2 
TEN3 - TENM3 
TEN4 - TENM4 
TIP39 - PTH2 
TKN1 – TAC1
TKNK – TAC3
TN13B - TNFSF13B
TNF10 - TNFSF10
TNF11 - TNFSF11
TNF12 - TNFSF12
TNF13 - TNFSF13
TNF14 - TNFSF14
TNF15 - TNFSF15
TNF18 - TNFSF18
TNFA - TNF 
TNFB - LTA
TNFC - LTB
TNFL4 - TNFSF4
TNFL6 – TNFSF6
TNFL8 - TNFSF8 
TNFL9 - TNFSF9 
TRFE - TF 
TSP1 - THBS1 
TSP2 - THBS2 
TX1B3 - TAX1BP3
UCN1 - UCN 
UROK - PLAU 
WN10A - WNT10A 
X3CL1 - CX3CL1
HG2A – CD74
PLXA4 - PLXNA4 
SORL - SORL1 
TNR21 - TNFRSF21 
ENTP1 - ENTPD1
ACTHR - MC2R 
SORT – SORT1
ANPRA - NPR1 
TIE2 - TEK 
APJ - APLNR 
AGRG6 - ADGRG6
MSHR – MC1R
NCTR3 - NCR3
TNR16 - NGFR
LIRA4 - LILRA4
TNR14 - TNFRSF14
AGRB3 - ADGRB3
INGR1 - IFNGR1
E41L1 - EPB41L1
PAR4 - F2RL3
GASR - CCKBR 
LIRB2 - LILRB2 
LYAM3 - SELP
TRML2 - TREML2
LYAM1 - SELL
TNR5 – CD40
SIG10 - SIGLEC10
MUC18 - MCAM 
NOTC1 - NOTCH1 
NOTC2 - NOTCH2 
AGRG1 - ADGRG1
C3AR - C3AR1 
OPRD - OPRD1 
OPRK - OPRK1 
OPRM - OPRM1 
SSR5 - SSTR5
CRFR1 - CRHR1 
CRFR2 - CRHR2 
CD97 - ADGRE5 
CELR3 - CELSR3 
NOTC3 - NOTCH3 
NOTC4 - NOTCH4 
TGBR3 - TGFBR3 
AGRL1 - ADGRL1
AGRL3 – ADGRL3
AGRL2 – ADGRL2
SCAR5 - SCARA5
UFO - AXL
GLR - GCGR 
GNRR2 - GNRHR2
TFR1 - TFRC 
RON - MST1R 
KI3L1 - KIR3DL1
KI3L2 - KIR3DL2
KI2L1 - KIR2DL1
KI2L3 - KIR2DL3
NKG2A - KLRC1
NKG2C - KLRC2
NKG2D - KLRK1 
KI3S1 - KIR3DS1
LIRB1 - LILRB1 
TM219 - TMEM219
ITAL - ITGAL 
CLC4M - CLEC4M
MPRI - IGF2R
IGFR1 - IGFLR1
I13R2 - IL13RA2
AVR2A - ACVR2A
AVR2B - ACVR2B 
RL3R2 - RXFP4
MCP - CD46 
KISSR - KISS1R 
CLC2D - CLEC2D
BKRB1 - BDKRB1
BKRB2 - BDKRB2 
LIRB4 - LILRB4 
HAVR2 - HAVCR2
PDIA1 - P4HB
SN - SIGLEC1
LSHR - LHCGR
GSLG1 - GLG1
PTPRZ - PTPRZ1 
MTLR - MLNR
OXYR - OXTR 
V1AR - AVPR1A 
V1BR - AVPR1B 
V2R - AVPR2
NTR1 - NTSR1 
NTR2 - NTSR2 
S22AH - SLC22A17
NPBW1 - NPBWR1 
NPBW2 - NPBWR2 
NPFF1 - NPFFR1 
NPFF2 - NPFFR2 
CSTN1 - CLSTN1
CSTN2 - CLSTN2
CSTN3 - CLSTN3
LRRT1 - LRRTM
LRRT2 - LRRTM2
LRRT3 – LRRTM3
LRRT4 – LRRTM4
NLGNX - NLGN4X
NLGNY - NLGN4Y
SLIK4 - SLITRK4
OX1R - HCRTR1
OX2R – HCRTR2
MO2R1 - CD200R1
PACR - ADCYAP1R1
PGFRA - PDGFRA
PGFRB - PDGFRB
VGFR1 - FLT1
OPRX - OPRL1
BASI - BSG
PKR1 - PROKR1
PKR2 - PROKR2
IRPL1 - L1RAPL1
LRC4B - LRRC4B
SLIK1 - SLITRK1
SLIK2 - SLITRK2
SLIK3 - SLITRK3
LRC4C - LRRC4C
SLIK5 - SLITRK5
SLIK6 - SLITRK6
PVRL4 - NECTIN4
CML1 - CMKLR1
RL3R1 - RXFP3 
RENR - ATP6AP2
AGRB1 - ADGRB1
G37L1 - GPR37L1
AGRA2 - ADGRA2
PLXD1 - PLXND1
PLXB2 - PLXNB2 
PLXB1 - PLXNB1 
PLXC1 - PLXNC1 
TYOBP - TYROBP
AAAT - SLC1A5 
PAR1 - F2R 
PAR3 - F2RL2 
TRBM - THBD 
AGRE2 - ADGRE2
NK1R - TACR1 
NK2R - TACR2 
NK3R - TACR3 
TNR17 - TNFRSF17
TR13B - TNFRSF13B
TR13C - TNFRSF13C 
TR10A - TNFRSF10A
TR10B - TNFRSF10B
TR10C - TNFRSF10C 
TR10D - TNFRSF10D
TR11B – TNFRSF11B
TNR11 - TNFRSF11A
TNR12 - TNFRSF12A
TNR25 - TNFRSF25
TNF6B - TNFRSF6B
TNR3 - LTBR 
TNR18 - TNFRSF18
TNR1A - TNFRSF1A
TNR1B - TNFRSF1B
TNR4 - TNFRSF4
TNR6 - FAS
TNR8 - TNFRSF8
TNR9 - TNFRSF9
TPOR - MPL
TRFR - TRHR
AGRB2 - ADGRB2
UPAR - PLAUR
UR2R - UTS2R
VGFR2 - KDR 
VGFR3 - FLT4 
SFRP3 - FRZB
CX3C1 - CX3CR1

